NODE_ENV=development
PORT=3111
STALLION_HOST=http://localhost:3111
STALLION_ARANGODB_CONNECTION=http://localhost:8529
STALLION_ARANGODB_DB=stallion-dev
STALLION_ARANGODB_PASSWORD=
STALLION_ARANGODB_USERNAME=root
STALLION_JWT_SECRET=replace-this-with-a-solid-and-unique-secret
